:root{
    --priymaryColor:#ff274b;
    --secondaryColor:#f7bcf7;
    --lightColor:#ffffff;
    --bgColor-1:#171a1c;
    --bgColor-2:#22282a;
    --padding: 8%;
}

/* --------------------------skills----------------------------- */
.my-skills{
    background-color: var(--bgColor-2);
    width: 100%;
    height: 600px;
    position: relative;
}

.skills{
    flex-direction: column;
    width: 800px;
    padding: 11px;
    color: white;
    word-spacing: 1px;
    letter-spacing: 1px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.skill-card{
    position: relative;
}
.level{
    border-radius: 10px;
    background-color: var(--bgColor-1);
    height: 13px;
    padding: 0px;
    margin: 10px auto 10px auto;
}

.level .htmllevel{
    border-radius: 10px;
    background: var(--priymaryColor);
    width: 100%;
    height: 100%;
    position: relative;
}
.level .csslevel{
    border-radius: 10px;
    background: var(--priymaryColor);
    width: 90%;
    height: 100%;
    position: relative;
}
.level .jslevel{
    border-radius: 10px;
    background: var(--priymaryColor);
    width: 20%;
    height: 100%;
    position: relative;
}
.level .phplevel{
    border-radius: 10px;
    background: var(--priymaryColor);
    width:35%;
    height: 100%;
    position: relative;
}
.level .pslevel{
    border-radius: 10px;
    background: var(--priymaryColor);
    width: 20%;
    height: 100%;
    position: relative;

}

/* ------------------------------------------------- */

.htmlpoint p,
.csspoint p,
.jspoint p,
.phppoint p,
.pspoint p{
    float: right;
    position: relative;
    right: 0;
    top: -25px;
    background-color: var(--bgColor-1);
    padding: 5px 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
}
.htmlpoint p::after,
.csspoint p::after,
.jspoint p::after,
.phppoint p::after,
.pspoint p::after{
    content: "";
    background-color: var(--bgColor-1);
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: 0; 
    transform: rotate(40deg);
    top: 10px;
    z-index: -1;
}
.htmlpoint p{right: -15px;}
.csspoint p{right: 60px;}
.jspoint p{right: 600px;}
.phppoint p{right: 500px;}
.pspoint p{right: 600px;}
/* --------------------------skills----------------------------- */




.title{
    text-align: center;
    font-size: 4rem;
    padding:20px 0px ;
}

.cards{
    background-color: var(--bgColor-1);
    height: auto;
}
.content-card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.card{
    width: 290px;
    height: 410px;
    background-color: var(--bgColor-2);
    padding: 1.5rem;
    box-shadow: 0px 0px 10px 0px #eee;
    border-radius: 15px;
    margin-right: 30px;
    transition: all 1s 0.1s ease; 
    margin-bottom: 30px;
    
}
.card .icon i{
    font-size: 6.5rem;
    color: var(--priymaryColor);
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 2rem;
    
}
.card .icon{
    align-items: center;
}
.card .info {
    text-align: center;
}
.card .info p{
    color: var(--secondaryColor);
    letter-spacing: 1px;
    word-spacing: 1px;
    margin-top:10px ;
}
.content-card .card:hover{

    transform: scale(1.1);
}


footer{
    background-color: var(--bgColor-2);
    text-align: center;
    letter-spacing: 1px;
    word-spacing: 1px;
    line-height: 30px;
    padding: 30px;
}

text{
    font-size: 2erm;

}
#contact .content-card .card{
    height: 280px;
    width: 280px;
    margin-bottom: 50px;
    margin-top: 40px;
}
#contact{
    background-color: var(--bgColor-1);
}



@media screen and (max-width:575px){
    html{
        font-size: 13px;
    }
    :root{
        --padding:1.7rem;
    }
    .container-img img{
    display: none;
    }
}
